launch_status failed=0 1744329014000000000
launch_status broken=3 1744329014000000000
launch_status passed=3 1744329014000000000
launch_status skipped=0 1744329014000000000
launch_status unknown=0 1744329014000000000
launch_time duration=127671 1744329014000000000
launch_time min_duration=12143 1744329014000000000
launch_time max_duration=30070 1744329014000000000
launch_time sum_duration=134183 1744329014000000000
launch_problems test_defects=3 1744329014000000000
launch_retries retries=6 1744329014000000000
launch_retries run=6 1744329014000000000
