launch_status failed=0 1744263562000000000
launch_status broken=3 1744263562000000000
launch_status passed=3 1744263562000000000
launch_status skipped=0 1744263562000000000
launch_status unknown=0 1744263562000000000
launch_time duration=155146 1744263562000000000
launch_time min_duration=12296 1744263562000000000
launch_time max_duration=30068 1744263562000000000
launch_time sum_duration=134382 1744263562000000000
launch_problems test_defects=3 1744263562000000000
launch_retries retries=7 1744263562000000000
launch_retries run=6 1744263562000000000
