launch_status failed=0 1744262736000000000
launch_status broken=3 1744262736000000000
launch_status passed=3 1744262736000000000
launch_status skipped=0 1744262736000000000
launch_status unknown=0 1744262736000000000
launch_time duration=141952 1744262736000000000
launch_time min_duration=11136 1744262736000000000
launch_time max_duration=35010 1744262736000000000
launch_time sum_duration=146739 1744262736000000000
launch_problems test_defects=3 1744262736000000000
launch_retries retries=6 1744262736000000000
launch_retries run=6 1744262736000000000
